<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Pendullum</title>
    <style>
        body{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .parent{
            position:relative;
            width:200px;
            height:400px;
            border-top:8px solid darkslateblue;
            border-radius:10px 10px 0px 0px;
            left:500px;
            top:100px;
            background:linear-gradient(
                to right bottom ,
                rgba(255,255,255,0.7),
                rgba(255,255,255,0.3)
            )
        }
        .child{
            position: absolute;
            width:10px;
            height:80%;
            border-radius: 15px 15px 15px 15px;
            background-color:lightskyblue;
            left:92px;
            top:-4px;
            transform-origin:top center;
            animation:animate 3s linear infinite;
        }
        .child::before{
            content:"";
            position:absolute;
            width:100px;
            height:100px;
            background-color:mediumseagreen;
            border-radius:50%;
            top:230px;
            left:-45px;
        }
        h4{
            margin-top: 100px;
            color:red;
        }
        @keyframes animate {
            0%{
                transform:rotate(-15deg);
            }
            50%{
                transform:rotate(15deg);
            }
            100%{
                transform:rotate(-15deg);
            }
        }
        @media(max-width:600px){
            .parent{
                left:25px;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <h4>Designed and Developed by YOKESH CHOWDARY</h4>
</body>
</html>
